# MyRepository

./: MySolution.sln  README.md
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
MyDotNet6ConsoleApp/: DotNET6Program.cs  GlobalUsings.cs  Lambda.cs  MyDotNet6ConsoleApp.csproj  MyRecordType.cs  _DotNET6Program.cs
MyDotNet6ConsoleApp/AutoMapper/: AutoMapperConfig.cs  AutoMapperProgram.cs  DestinationType.cs  ISourceType.cs  SourceType.cs  SourceTypeB.cs
MyDotNet6ConsoleApp/DependencyInjection/: AutofacConfig.cs  Dependant.cs  DependantA.cs  DependantB.cs  IDependant.cs  LazyDependant.cs  MetaDependant.cs  MyDependencyInjectionProgram.cs
MyDotNet6ConsoleApp/DependencyInjection/Config/: AutofacConfig.cs  AutofacConfig.json  MyModule.cs
MyDotNet6ConsoleApp/DependencyInjection/Dependencies/: DependencyA.cs  DependencyAB.cs  DependencyB.cs  IDependencyA.cs  IDependencyB.cs
MyDotNet6ConsoleApp/DependencyInjection/Handler/: ComponentA.cs  ComponentB.cs  HandlerFactory.cs  MyRegistrationSource.cs  _Handler.cs
MyDotNet6ConsoleApp/DependencyInjection/Services/: DependencyA.cs  DependencyAB.cs  DependencyB.cs  IDependencyA.cs  IDependencyB.cs  IService.cs
MyDotNet6ConsoleApp/Design/: MyNullObject.cs
MyDotNet6ConsoleApp/ECS/: ECSExample.cs  _ECSProgramm.cs
MyDotNet6ConsoleApp/ECS/Components/: Components.cs
MyDotNet6ConsoleApp/ECS/Entities/: Entities.cs
MyDotNet6ConsoleApp/ECS/Systems/: Systems.cs
MyDotNet6ConsoleApp/Extensions/: ContainerBuilderExt.cs
MyDotNet6ConsoleApp/RecordType/: MyRecordType.cs  _RecordTypeProgram.cs
MyDotNet6ConsoleApp/Threading/: _ThreadingProgram.cs
MyDotNet6ConsoleApp/Threading/ThreadingExamples/: AbortThreadExample.cs  IThreadingExample.cs  MyTaskExample.cs  SleepingThread.cs  StartThread.cs  ThreadLocalExample.cs
MyInstallerLib/: MyInstaller.Designer.cs  MyInstaller.cs  MyInstallerLib.csproj
MyLibrary/: Class1.cs  IExample.cs  IProgram.cs  MyLibrary.csproj  MyLibrary_DotNETstd_2_1.csproj
MyLibrary/BetterOOP/: Enums.cs  IRental.cs  _BetterOOP_Program.cs  _Main_BetterOOP.cs
MyLibrary/BetterOOP/Vehicles/: Sailboat.cs
MyLibrary/EventsAndDelegates_CodeMonkey/: MyPublisher.cs  MySubscriberA.cs  MySubscriberB.cs  _Client.cs
MyLibrary/FileSystem/: GetDirectoriesEx.cs  GetFilesEx.cs  _FileSystemProgram.cs
MyLibrary/MyAssembly/: AssemblyEx.cs  _AssemblyProgram.cs
MyLibrary/MyAttriute/: MyAttributeProgram.cs  MyAttributes.cs  _MyAttributeData.cs
MyLibrary/MyBitMap/: _MyBitMapProgram.cs
MyLibrary/MyDesignPrinciples/: MyAbstractFactory.cs  MyDesignPrinciplesProgram.cs  MyFactoryMethod.cs  MyNullObject.cs  MyPrototype.cs  MySingleton.cs  MyTemplateMethod.cs  _MyDesignPrinciplesProgram.cs
MyLibrary/MyDesignPrinciples/AbstractFactory/: MyAbstractFactory.cs
MyLibrary/MyDesignPrinciples/Adapter/: MyAdapter.cs  MyAdapterClient.cs
MyLibrary/MyDesignPrinciples/Bridge/: MyAbstraction.cs
MyLibrary/MyDesignPrinciples/Builder/: MyBuilderPattern.cs  MyProduct.cs
MyLibrary/MyDesignPrinciples/BuilderPattern/: MyBuilderPattern.cs  MyBuilderPatternClient.cs  MyProduct.cs
MyLibrary/MyDesignPrinciples/Chain/: MyHandler.cs
MyLibrary/MyDesignPrinciples/Creational/: MySingleton.cs
MyLibrary/MyDesignPrinciples/Decorator/: MyBaseDecorator.cs  MyDecoratorClient.cs
MyLibrary/MyDesignPrinciples/Facade/: MyComplexSubSystem.cs  MyFacade.cs
MyLibrary/MyDesignPrinciples/FactoryMethod/: MyFactoryMethod.cs  MyFactoryMethodClient.cs
MyLibrary/MyDesignPrinciples/Iterator (todo)/: MyCollection.cs  MyIterator.cs
MyLibrary/MyDesignPrinciples/MyAdapter/: MyAdapter.cs
MyLibrary/MyDesignPrinciples/MyBridge/: MyAbstraction.cs  MyImplementation.cs
MyLibrary/MyDesignPrinciples/MyBuilderPattern/: MyBuilderPattern.cs  MyProduct.cs
MyLibrary/MyDesignPrinciples/MyDecorator/: MyBaseDecorator.cs
MyLibrary/MyDesignPrinciples/MyPrototype/: MyPrototype.cs  MyPrototypeClient.cs
MyLibrary/MyDesignPrinciples/MyStrategy/: MyContext.cs  MyStrategies.cs
MyLibrary/MyDesignPrinciples/MyTemplateMethod/: MyTemplateClient.cs  MyTemplateMethod.cs
MyLibrary/MyDesignPrinciples/Proxy/: MyProxy.cs  MyProxyClient.cs  (+1 more)
MyLibrary/MyEncoding/: MyEncodingExample.cs  MyEncodingProgram.cs
MyLibrary/MyEnumClass/: EnumClassExampleA.cs  EnumClassExampleB.cs  EnumClassExampleC.cs  MyEnumClassA.cs  MyEnumClassProgram.cs  _EnumHolder.cs  _MyEnumClass.cs
MyLibrary/MyException/: MyException.cs  _ExceptionProgram.cs
MyLibrary/MyExtensions/: PathExt.cs
MyLibrary/MyGeometry/: MySpace.cs
MyLibrary/MyJSON/: ClassPartOfList.cs  ClassToSerialize.cs  DeSerialization.cs  JSONProgram.cs  MyJsonConvert.cs  MyJsonConverter.cs  Student.cs  University.cs  _JSONProgram.cs
MyLibrary/MyLINQ/: _MyLinqProgram.cs
MyLibrary/MyNeo4j/: _Neo4jProgram.cs
MyLibrary/MyPaths/: MyPaths.cs
MyLibrary/MyProcess/: MyConsistentProcessHandler.cs  MyProcessHandler.cs  _MyProcessProgram.cs
MyLibrary/MyRegex/: RegexEx.cs  _MyRegexProgram.cs
MyLibrary/MySOLID/: ShapeFactory.cs  SingleResponsibility.cs  SolidPrinciples.cs  SolidProgram.cs  _SolidProgram.cs
MyLibrary/MyUnitValues/: MyUnitValues.cs  UnitValue.cs  UnitValueT.cs  UnitValuesProgram.cs  _UnitValuesProgram.cs
MyLibrary/MyUtilities/: MyLogger.cs  MyPlainOldObject.cs
MyLibrary/Test/: TestProgram.cs  _R.cs
MyLibrary/Web/: WebProgram.cs
MyViewModelLibrary/: MyViewModelLibrary.csproj
MyViewModelLibrary/ViewModels/: BaseVM.cs  MyDataCollectionVM.cs  MyDependencyInjectionVM.cs  MyListViewVM.cs  MyObservableVM.cs  MyObservableValidator.cs  MyTaskObservableVM.cs  _MyObservableVM.cs  _MyObservableVMBase.cs  _MyVM.cs
MyWPF/: BitMapExt.cs  BitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyWPF.csproj  MyWindow.xaml  MyWindow.xaml.cs
MyWPF/MVVM/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  MyMVVMWindow.xaml  MyMVVMWindow.xaml.cs
MyWPF/Properties/: Resources.Designer.cs  Resources.resx
MyWPF/UseLibrary/: UseLibraryWindow.xaml  UseLibraryWindow.xaml.cs
MyWPF/WpfBasics/: BasicsWindow.xaml  BasicsWindow.xaml.cs
(+260 files in other folders)
