<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnitsNet" Version="4.126.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_ItemTemplates\" />
  </ItemGroup>

</Project>
