<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    <PackageReference Include="UnitsNet" Version="4.127.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_ItemTemplates\" />
  </ItemGroup>

</Project>
