<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyConsoleAppProject\MyConsoleAppProject.csproj" />
    <ProjectReference Include="..\MyDotNet6ConsoleApp\MyDotNet6ConsoleApp.csproj" />
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
    <ProjectReference Include="..\MyMachineLearning\MyMachineLearning.csproj" />
    <ProjectReference Include="..\MyViewModelLibrary\MyViewModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
  </ItemGroup>

</Project>
