<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyConsoleAppProject\MyConsoleAppProject.csproj" />
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
    <ProjectReference Include="..\MyMachineLearning\MyMachineLearning.csproj" />
    <ProjectReference Include="..\MyViewModelLibrary\MyViewModelLibrary.csproj" />
  </ItemGroup>

</Project>
