<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\Debug\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

</Project>
